HTTPD=yes
TELNETD=yes
DROPBEAR=yes
FTPD=yes
PROXYCHAINSNG=no
CHECK_UPDATES=yes
MQTTALARM=yes
MQTTALARMOPTS='-h 192.168.0.35 -t "garden/cameras/YiCamGarden/stat/ALARM" -m ON -c "/home/yi-hack-v3/www" --lwt-topic "garden/cameras/YiCamGarden/tele/LWT" --lwt-online Online --lwt-offline Offline --wifi-topic "garden/cameras/YiCamGarden/tele/STATE"'
